font_family agave regular Nerd Font Complete Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 22

disable_ligatures always

cursor none

open_url_with librewolf_

include dracula.conf

copy_on_select yes
